# RestAssured-Cucumber-Maps

./: README.md  allLogs.txt  pom.xml
src/main/java/POJO/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIroutes.java  DataSetBuild.java  Utils.java  global.properites
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
